<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      #container {
        width: 100%;
        height: 100%;
        display: flex;
      }

      #top {
        width: 1594px;
        height: 800px;
        display: center;
        text-align: center;
        background-image: url(images/architect.jpg);
        background-size: cover;
        justify-content: center;
        position: relative;
        margin-left: auto;
      }

      #top span {
        color: #fff;
      }
      .top span {
        background-color: #000;
      }

      #wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
          "box1 box2 box3 box4"
          "box5 box6 box7 box8";
        object-fit: cover;
        column-gap: 16px;
        row-gap: 16px;
        padding: 16px;
        margin: 16px;
      }
      .img {
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      #person {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "bo1 bo2 bo3 bo4";
      }
      .button {
        font-size: 15px;
        padding: 30px 3Opx;
      }
      #input {
        padding: 8px;
        display: block;
        width: 100%;
      }
      #pro {
        padding: 16px;
      }
      #about {
        padding: 16px;
      }

      #Power {
        height: 50px;
        background-color: #000;
      }
      #Power span {
        font-family: Verdana, sans-serif;
        font: 15px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id=" container">
      <div id="nav-button">
        <div class="nav"></div>
        <span class="1"><b> Br</b></span>
        <span class="2"> Architects</span>

        <div class="button">
          <span>Projects</span>
        </div>
        <div class="button">
          <span>About</span>
        </div>
        <div class="button">
          <span>Contact</span>
        </div>
      </div>
      <div id="top">
        <h1>
          <span><b>BR</b></span>
          <span>Architects</span>
        </h1>
      </div>
      <div id="pro">
        <span><h3>Projects</h3></span>
      </div>
      <div id="wrapper">
        <div class="grid-container" id="box1">
          <img src="images/house5.jpg" alt="" />
        </div>
        <div class="grid-container" id="box2">
          <img src="images/house2.jpg" alt="" />
        </div>

        <div class="grid-container" id="box3">
          <img src="images/house3.jpg" alt="" />
        </div>

        <div class="grid-container" id="box4">
          <img src="images/house4.jpg" alt="" />
        </div>

        <div class="grid-container" id="box5">
          <img src="images/house2.jpg" alt="" />
        </div>

        <div class="grid-container" id="box6">
          <img src="images/house5.jpg" alt="" />
        </div>
        <div class="grid-container" id="box7">
          <img src="images/house4.jpg" alt="" />
        </div>

        <div class="grid-container" id="box8">
          <img src="images/house3.jpg" alt="" />
        </div>
      </div>
      <div id="about">
        <h3>About</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
        <div id="person">
          <div class="grid-container" id="bo1">
            <img src="images/team2.jpg" alt="" />
            <h3>John Doe</h3>
            <p1>CEO & Founder</p1>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <button>Contact</button>
          </div>

          <div class="grid-container" id="bo2">
            <img src="images/team1.jpg" alt="" />
            <h3>Jane Doe</h3>
            <p1>Architect</p1>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <button>Contact</button>
          </div>

          <div class="grid-container" id="bo3">
            <img src="images/team3.jpg" alt="" />
            <h3>Mike Ross</h3>
            <p1>Architect</p1>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <button>Contact</button>
          </div>

          <div class="grid-container" id="bo4">
            <img src="images/team4.jpg" alt="" />
            <h3>Dan Star</h3>
            <p1>Architect</p1>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <button>Contact</button>
          </div>
        </div>
        <div id="text">
          <h3>Contact</h3>
          <p>Lets get in touch and talk about your next project.</p>
          <div id="input">
            <form action="input">
              <input type="text" placeholder="Name" name="Name" />
              <input type="text" placeholder="Email" name="Email" />
              <input type="text" placeholder="Subject" name="Star" />
              <input type="text" placeholder="Comment" name="Comment" />
              <button>SEND MESSAGE</button>
            </form>
          </div>
          <img src="images/team5.jpg" alt="" />
        </div>
        <div id="Power">
          <span>Powered by w3.css</span>
        </div>
      </div>
    </div>
  </body>
</html>
